
{ 
    crc :  8687864341359921266  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0d77de164ee546e6b29b5935b7debcbc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot MCU_behav xil_defaultlib.MCU xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MCU_behav/xsimk.exe\"   \"xsim.dir/MCU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MCU_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 