# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../251017_RISC_V_MulltiCycle.srcs/sources_1/CODE/CPU_RV32I.sv" \
"../../../../251017_RISC_V_MulltiCycle.srcs/sources_1/CODE/ControlUnit.sv" \
"../../../../251017_RISC_V_MulltiCycle.srcs/sources_1/CODE/DataPath.sv" \
"../../../../251017_RISC_V_MulltiCycle.srcs/sources_1/CODE/MCU.sv" \
"../../../../251017_RISC_V_MulltiCycle.srcs/sources_1/CODE/RAM.sv" \
"../../../../251017_RISC_V_MulltiCycle.srcs/sources_1/CODE/ROM.sv" \
"../../../../251017_RISC_V_MulltiCycle.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
